<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_marginRight="20dp"
        app:shapeAppearanceOverlay="@style/details_page_round"
        android:src="@drawable/house2"
        android:scaleType="fitXY"
        android:id="@+id/gallery_image"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
</LinearLayout>